REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBzf-p6JBJWE2Z5qWF4M8fv0s7Yuhoav7g';
REACT_APP_RAPID_API_TRAVEL_API_KEY='d2f6c9d2b4msh997e71489cf8b4ap12bf2fjsna598545633a0';
REACT_APP_RAPID_API_WEATHER_API_KEY='d2f6c9d2b4msh997e71489cf8b4ap12bf2fjsna598545633a0';


# 'https://open-weather13.p.rapidapi.com/city/latlon/30.438/-89.1028',